asal-usul
basa-basi
bolak-balik
carut-marut
celingak-celinguk
cengar-cengir
cerai-berai
cikal-bakal
colak-colek
compang-camping
corat-coret
desas-desus
hiruk-pikuk
huru-hara
ingar-bingar
gana-gini
gono-gini
gedebak-gedebuk
gembar-gembor
gerak-gerik
gonjang-ganjing
gonta-ganti
jungkat-jangkit
kasak-kusuk
kelap-kelip
kocar-kacir
komat-kamit
kotak-katik
lalu-lalang
lenggak-lenggok
luntang-lantung
mondar-mandir
muda-mudi
morat-marit
obrak-abrik
ogah-agih
ogak-agik
olak-alik
olang-aling
ombang-ambing
ongah-angih
opak-apik
otak-atik
pernak-pernik
pontang-panting
porak-poranda
sayur-mayur
selang-seling
seluk-beluk
serba-serbi
sorak-sorai
teka-teki
tunggang-langgang
ulang-alik
utak-atik
zig-zag
antah-berantah
berbondong-bondong
berduyun-duyun
bersungut-sungut
bertalu-talu
bertele-tele
bertubi-tubi
blak-blakan
deg-degan
diobok-obok
empot-empotan
jor-joran
jorjoran
mengelu-elukan
mengutik-utik
meronta-ronta
ngos-ngosan
ogah-ogahan
sekonyong-konyong
semena-mena
semerta-merta
terbahak-bahak
terbata-bata
terbawa-bawa
terbirit-birit
terburu-buru
tergagap-gagap
terengah-engah
tergesa-gesa
tergopoh-gopoh
terhuyung-huyung
teriris-iris
terisak-isak
terkantuk-kantuk
terkekeh-kekeh
terkotak-kotak
terlebih-lebih
terlunta-lunta
termangu-mangu
terngiang-ngiang
terpingkal-pingkal
tersendu-sendu
tersendat-sendat
tersengal-sengal
terseok-seok
tersipu-sipu
tertatih-tatih
ugal-ugalan
uring-uringan