aba-aba
abal-abal
abu-abu
aji-aji
alih-alih
alun-alun
amit-amit
ancang-ancang
angan-angan
ani-ani
anjang-anjang
anting-anting
ari-ari
awang-awang
balai-balai
baling-baling
benar-benar
beri-beri
betul-betul
buli-buli
buru-buru
cita-cita
cuma-cuma
dekak-dekak
embel-embel
foya-foya
gara-gara
gorong-gorong
guna-guna
hati-hati
hura-hura
iming-iming
imut-imut
inang-inang
jampi-jampi
jali-jali
jari-jari
jaring-jaring
jentik-jentik
kadang-kadang
kanak-kanak
kira-kira
kisi-kisi
kuda-kuda
laki-laki
lamat-lamat
liku-liku
liuk-liuk
langit-langit
layang-layang
leha-leha
liuk-liuk
manik-manik
masing-masing
mata-mata
megap-megap
mencak-mencak
mentang-mentang
moga-moga
ogah-ogah/ogoh-ogoh
oleh-oleh
olok-olok
omong-omong
ondel-ondel
oneng-oneng
ongkang-ongkang
paling-paling
panji-panji
para-para
paru-paru
poco-poco
pori-pori
puing-puing
pundi-pundi
pura-pura
rata-rata
remah-remah
remang-remang
rintik-rintik
rumbai-rumbai
rupa-rupa
sabu-sabu
sama-sama
sayup-sayup
samar-samar
sepoi-sepoi
sia-sia
siku-siku
suam-suam
tahu-tahu
tiba-tiba
ubun-ubun
umbul-umbul
undang-undang
unek-unek
urus-urus
wanti-wanti
was-was
anggang-anggang
alap-alap
anai-anai
berang-berang
biri-biri
cumi-cumi
kunang-kunang
kupu-kupu
kura-kura
gorong-gorong
laba-laba
labah-labah
labi-labi
layang-layang
lumba-lumba
malu-malu
olak-olak
orong-orong
rama-rama
rang-rang
sibar-sibar
ubur-ubur
ampai-ampai
umang-umang
undur-undur
alang-alang
api-api
jali-jali
kolang-kaling
kuma-kuma
lobi-lobi
orang-aring
orok-orok
rempah-rempah
agar-agar
arem-arem
empek-empek
gado-gado
onde-onde
ongol-ongol
otak-otak
rica-rica