bedil-bedal 
bolang-baling 
campang-camping 
cebar-cebur 
celas-celus 
celingak-celinguk 
cetar-ceter 
cobar-cabir 
corak-carik 
cungap-cangip 
dansa-dansi 
debak-debuk 
geliat-geliut 
gerabak-gerubuk 
geruh-gerah 
getak-getuk 
gial-giul 
gunung-ganang 
jebar-jebur 
jendal-jendul 
jenggar-jenggur 
jongkang-jangking 
jongkar-jangkir 
jongkat-jangkit 
jungkat-jungkit 
kebat-kebit 
kecomak-kecimik 
kedekak-kedekik 
kelasah-kelusuh 
kempas-kempis 
kencang-kencung 
kerang-kerung 
kerobak-kerobek 
kerobak-kerobik 
kertak-kertuk 
ketap-ketip 
lantung-lantang 
lenggak-lenggok 
lentang-lentung 
liat-liut 
lontang-lantung 
lopak-lapik 
pekik-pekuk 
pernak-pernik 
redep-redup 
rompang-romping 
senggak-sengguk 
serak-serik 
tabrak-tubruk 
tokak-takik 
tunggang-tungging