bebatuan
bebeksan
beberapa
bebodoran
bebuahan
bebuyutan
cecairan
cecawi
cecere
cecongor
cecunguk
dedaunan
dedemit
dedengkot
dedulang
gegabah
gegadan
gegala
gegaman
gegara
gegetar
gegetun
gegisik
gegoakan
gegua
jejaka
jejamang
jejamu
jejaring
jejawi
jejenang
kekaras
kekasih
kekudung
lelaki
lelakon
lelangse
lelatu
leluasa
leluhur
leluing
lelucon
pepatah
reramuan
rerangka
reranting
rerata
rerongkong
reruntuhan
reruntuk
rerumputan
sesaing
sesajen
sesambat
sesepuh
sesagon
sesiak
sesumbar
tetabuhan
tetampah
tetangga
tetapi
teterapan
teterapang
tetiba
tetikus
tetuhu
tetumbuhan
wewangian
wewenang